# machine-learning-weka-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/de.akquinet.ats.ak40.weka/: WekaJ48Demo.java  WekaJ48DemoStarter.java
src/main/java/de/akquinet/ats/ak40/weka/: WekaJ48.java
src/main/resources/: iris_new.arff
